# Root logger option
log4j.rootLogger=INFO, stdout, R

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/RatMovements/Logs/RatMovements.log
# ***** Max file size is set to 100KB
log4j.appender.R.MaxFileSize=10000KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=40
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern= ->[%d] %C{1} [%p]-%m%n